section {
    /* height: 500px; */
    background-color: rgb(244, 247, 247);
    border: solid black 2px;
}
.hero {
    background-color: #1c1d25;
    height: 100vh;
    height: 100vh;
    color: aliceblue;
    font-size: 40px;
}
footer {
    height: 500px;
    background-color: black;
}
nav {
    display: flex;
    justify-content: space-between;
}
ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    margin: 0;
}
h2 {
    font-size: 80px;
}
p{
    margin: 0;
    font-size: 50px;
    font-family: 300;
}
.hero-area {
    display: flex;
    height: 100%; */
    justify-content: space-between;
     align-items: center;
}
.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}
.button {
    width: 130px;
    height: 45px;
    border-radius: 20px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 15px;
    margin-top: 35px;
}
.button:hover {
    background-color: #ef744b;
}
.button:active {
    background-color: darkgray;
    color: gray;
}
.logo {
    height: 120px;
    width: 120px;
    margin: 10px;
}
.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.sub-section-alternative{
    text-align: center;
    
}


.headshot {
    width: 300px;
    height: 300px;
    padding-top: 30px;
}
.headshot-container {
    display: flex;
    align-items: center;
}
.project-card {
    width: 300px;
    height: 500px;
    border: 1px solid black;
    box-shadow: 5px 5px 20px gray;
}
.project-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
